# Full-Stack-Web-App-for-Managing-Meeting-Minutes

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/apprenticeship/: Application.java
backend/src/main/java/com/apprenticeship/controller/: LoginController.java  MeetingController.java  MemberController.java  MinutesController.java  NotificationController.java
backend/src/main/java/com/apprenticeship/controller/member/: MemberController.java
backend/src/main/java/com/apprenticeship/dto/: MeetingInfoDTO.java  MeetingInfoDTOMapper.java  MemberDTO.java  MemberDTOMapper.java  SignatureStatusDTO.java
backend/src/main/java/com/apprenticeship/enums/: AttendeeRole.java  MemberRole.java
backend/src/main/java/com/apprenticeship/exception/: ApiError.java  DelegatedEntryPoint.java  DuplicateResourceException.java  ExceptionHandler.java  RequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/apprenticeship/jwt/: JWTFilter.java  JWTUtil.java
backend/src/main/java/com/apprenticeship/model/: AttendeeTable.java  Document.java  Feedback.java  FileStorage.java  Meeting.java  MeetingTable.java  Member.java  MinutesTable.java  Notification.java  SignatureInfo.java
backend/src/main/java/com/apprenticeship/repository/: AttendeeRepository.java  MeetingRepository.java  MemberDao.java  MemberDataAccessRepository.java  MemberJPADataAccessService.java  MemberRepository.java  MinutesRepository.java  NotificationRepository.java  SignatureRepository.java
backend/src/main/java/com/apprenticeship/requestsAndResponses/: AddAttendeeRequest.java  AddMinutesContentRequest.java  LoginRequest.java  LoginResponse.java  MeetingUpdateRequest.java  MemberRegistrationRequest.java  NotificationRequest.java  SignatureRequest.java  addAttendeeRequest.java
backend/src/main/java/com/apprenticeship/security/: CorsConfig.java  JWTFilter.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/java/com/apprenticeship/service/: EmailService.java  LoginRequest.java  LoginResponse.java  LoginService.java  MeetingService.java  MemberDetailsService.java  MemberRegistrationRequest.java  MemberService.java  MinutesService.java  NotificationService.java  SignatureService.java
backend/src/main/java/com/apprenticeship/service/MemberService/: MemberService.java
backend/src/main/java/com/apprenticeship/utils/: JWTUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db.migration/: V1__Initial_setup.sql
backend/src/test/java/com/apprenticeship/: AbstractTestContainerWithDatabase.java  ApplicationTests.java  MinutesControllerTest.java  TestConfig.java  TestContainerTest.java
backend/src/test/java/com/apprenticeship/controller/: MinutesControllerTest.java  NotificationControllerTest.java
backend/src/test/java/com/apprenticeship/integration/: LoginIT.java  MeetingIT.java  MemberIT.java  MinutesIT.java
backend/src/test/java/com/apprenticeship/model/: AttendeeTableTest.java  MeetingTableTest.java  MemberTest.java  MinutesTableTest.java  NotificationTest.java  SignatureInfoTest.java
backend/src/test/java/com/apprenticeship/service/: MeetingServiceTest.java  MemberDetailsServiceTest.java  MemberServiceTest.java  MinutesServiceTest.java  SignatureServiceTest.java
frontend/apprenticeship-react/: package-lock.json  package.json
frontend/apprenticeship-react/apprenticeship-react/: Dockerfile  package-lock.json  package.json
frontend/apprenticeship-react/apprenticeship-react/src/: MeetingPage.jsx  main.jsx
frontend/apprenticeship-react/apprenticeship-react/src/component/context/: LoginContext.jsx
frontend/apprenticeship-react/apprenticeship-react/src/component/login/: LoginPage.jsx  RegisterPage.jsx
frontend/apprenticeship-react/apprenticeship-react/src/component/meeting/: MeetingList.jsx
frontend/apprenticeship-react/apprenticeship-react/src/component/shared/: BrowserRouter.jsx  ErrorPage.jsx  HomeNav.jsx  ProtectedRoute.jsx  WelcomePage.jsx
frontend/apprenticeship-react/apprenticeship-react/src/services/: client.js  notification.js
frontend/apprenticeship-react/src/: App.jsx  BrowserRouter.jsx  Dashboard.jsx  MeetingPage.jsx  main.jsx
frontend/apprenticeship-react/src/component/: FormComponent.jsx  HomePage.jsx  LoginContext.jsx
frontend/apprenticeship-react/src/component/context/: LoginContext.jsx
frontend/apprenticeship-react/src/component/login/: LoginPage.jsx  RegisterPage.jsx
frontend/apprenticeship-react/src/component/meeting/: AddParticipantForm.jsx  CreateMeetingForm.jsx  EditMeetingInfoForm.jsx  MeetingInfoDescriptions.jsx  MeetingList.jsx  ViewParticipantDrawer.jsx
frontend/apprenticeship-react/src/component/minutes/: AddMinutesPage.jsx  SendNotificationForm.jsx  SignedAttendeeListPage.jsx  SignedMeetingList.jsx  UnFullSignedMeetingList.jsx  ViewMinutes.jsx
frontend/apprenticeship-react/src/component/shared/: BrowserRouter.jsx  HomeNav.jsx  ProtectedRoute.jsx  WelcomePage.jsx
frontend/apprenticeship-react/src/services/: client.js
frontend/frontend-apprenticeship/: Dockerfile  package-lock.json  package.json
